# shiKi theme
# https://github.com/shikijs/shiki/blob/v0/docs/themes.md#all-themes
VITE_SHIKI_THEME_LIGHT = "min-light"
VITE_SHIKI_THEME_DARK = "github-dark-dimmed"


# Langchain Backend Supported fileTypes
VITE_LANGCHAIN_SUPPORTED_FILETYPES = ".pdf,.md,.markdown,.txt,.text,.doc,.docx"